<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_write_email"
        android:orderInCategory="100"
        android:title="写邮件"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_change_email"
        android:orderInCategory="100"
        android:title="切换帐号"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_email"
        android:orderInCategory="100"
        android:title="添加邮箱"
        app:showAsAction="never" />

<!--    <item-->
<!--        android:id="@+id/action_query"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="查询数据库"-->
<!--        app:showAsAction="never" />-->


<!--    <item-->
<!--        android:id="@+id/action_settings"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="@string/action_settings"-->
<!--        app:showAsAction="never" />-->
</menu>